{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4H3CLJK;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "EmployeeManagementSuperSecretKey2026@123456",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementBlazor",
    "ExpiryMinutes": 30
  }
}
